{
  "site": {
    "title": "Tyler is missing",
    "base_url": "https://astroplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "favicon_dark": "/images/favicon-darkmode.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "40",
    "logo_height": "40",
    "logo_text": "Tyler is missing"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "announcement": {
    "enable": false,
    "content": "",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© 2025 Tyler Goncalves. Built with <a href='https://astro.build/' target='_blank'>Astro</a>."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "tyler.goncalves",
    "meta_image": "/images/og-image.png",
    "meta_description": "e-portfolio"
  }
}
