{
  "site": {
    "title": "OURO",
    "base_url": "https://ouro.ch",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "OURO"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": true,
    "content": "<span class='text-center block'>♥️ 关注 <a class='underline' href='https://sai.st' target='_blank' rel='noopener'> ⭐️ 点击</a></span>",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "版权所有 © 2025 by [Ouro.ch](https://ouro.ch)"
  },

  "navigation_button": {
    "enable": true,
    "label": "联系我们",
    "link": "https://sai.st"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "sai.st",
    "meta_image": "/images/og-image.png",
    "meta_description": "sai.st"
  }
}
